[/]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
click-action='CYCLE'
dot-position='BOTTOM'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
enter-peek-mode-timeout=500
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-animation-time=50
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-close-delay=200
intellihide-hide-from-windows=true
intellihide-key-toggle=['<Super>w']
intellihide-key-toggle-text='<Super>w'
intellihide-use-pressure=false
isolate-monitors=false
leave-timeout=100
leftbox-padding=-1
middle-click-action='MINIMIZE'
overview-click-to-exit=true
panel-anchors='{"0":"START"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":48}'
peek-mode=false
peek-mode-opacity=40
preview-custom-opacity=80
preview-middle-click-close=true
preview-use-custom-opacity=false
primary-monitor=0
shift-click-action='LAUNCH'
shift-middle-click-action='LAUNCH'
shortcut-previews=false
show-apps-icon-file=''
show-tooltip=true
show-window-previews=true
show-window-previews-timeout=500
status-icon-padding=-1
tray-padding=-1
window-preview-animation-time=260
window-preview-aspect-ratio-x=16
window-preview-aspect-ratio-y=9
window-preview-custom-icon-size=16
window-preview-fixed-x=false
window-preview-fixed-y=true
window-preview-hide-immediate-click=true
window-preview-padding=0
window-preview-show-title=true
window-preview-size=200
window-preview-title-font-color='#dddddd'
window-preview-title-font-size=14
window-preview-title-font-weight='inherit'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false
